server.port=8085
### DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/brlock
spring.datasource.username=postgres
spring.datasource.password=7660
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### Attach Config
attach.folder=http://localhost:8085/attach/load/
image.url=http://localhost:8085/attach/load/
### Email Config  testKunPro
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akbarshoxtatu@gmail.com
spring.mail.password=Akbar2000
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
sms.api.host=https://api.smsfly.uz/
sms.api.key=asdasdasdasdasf